# hazelcast-consul-discovery-spi

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/springcloud/hazelcast/discovery/consul/: BaseRegistrator.java  ConsulDiscoveryConfiguration.java  ConsulDiscoveryStrategy.java  ConsulDiscoveryStrategyFactory.java  ConsulRegistrator.java  DoNothingRegistrator.java  ExplicitIpPortRegistrator.java  LocalDiscoveryNodeRegistrator.java  RegistratorConfig.java
src/main/resources/: doNothingRegistrator-example.xml  explicitIpPortRegistrator-example.xml  hazelcast-consul-discovery-spi-example.xml  localDiscoveryNodeRegistrator-example.xml
src/test/java/cc/springcloud/hazelcast/discovery/consul/: ConsulConfig.java  ManualRunner.java  RegistratorTestBase.java  TestDoNothingRegistrator.java  TestExplicitIpPortRegistrator.java  TestLocalDiscoveryNodeRegistrator.java
src/test/resources/: test-DoNothingRegistrator.xml  test-ExplicitIpPortRegistrator.xml  test-LocalDiscoveryNodeRegistrator.xml
